name: Create Dev Branch

on:
  schedule:
    # Cron expression for running every 2 weeks (every other Sunday)
    - cron: "0 0 */2 * 0"

jobs:
  create-dev-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main
      
      - name: Create Dev Branch with Date
        run: |
          DATE=$(date +'%m-%d-%y')
          git checkout -b "Dev-Branch-$DATE"
          git push origin "Dev-Branch-$DATE"
