name: Create Dev Branch

on:
  schedule:
    # Cron expression for running every 2 minutes 
    - cron: '*/2 * * * *'

jobs:
  create-dev-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Create Dev Branch with Timestamp
        run: |
          TIMESTAMP=$(date +'%Y-%m-%d-%H-%M-%S')
          git checkout -b "Dev-Branch-$TIMESTAMP"
          git push origin "Dev-Branch-$TIMESTAMP"
